{
  "name": "ts-monorepo-project-references-example",
  "version": "1.0.0",
  "description": "typescript example project with yarn workspaces, lerna and project references setup",
  "main": "index.js",
  "author": "Ciprian Caba <caba.ciprian@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:leaf": "lerna run build --scope @mono/api --scope @mono/react-app --scope @mono/app --parallel",
    "build": "lerna run build --scope @mono/shared && lerna run build --scope @mono/comps && yarn build:leaf",
    "start:api": "lerna run start --scope=@mono/api --stream",
    "start:app": "lerna run start --scope=@mono/app --stream",
    "start:react": "lerna run start --scope=@mono/react-app --scope=@mono/shared --scope=@mono/comps --parallel",
    "start": "lerna run start --scope=@mono/api --scope=@mono/app --scope=@mono/react-app --scope=@mono/shared --scope=@mono/comps --parallel",
    "clean": "lerna run clean --parallel",
    "test": "CI=1 lerna run test --parallel"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "typescript": "^3.7.3"
  }
}
